{
  "name": "grill-codex",
  "version": "0.1.0",
  "description": "Codex-native adversarial planning, plan review, and approved-plan execution workflows.",
  "author": {
    "name": "Zigerry",
    "email": "zigerry@163.com",
    "url": "https://github.com/Zigerry"
  },
  "homepage": "https://github.com/Zigerry/personal-skills",
  "repository": "https://github.com/Zigerry/personal-skills",
  "license": "MIT",
  "keywords": ["codex", "planning", "review", "multi-agent"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Grill Codex",
    "shortDescription": "对抗式规划、方案审查与按方案实施",
    "longDescription": "提供四个独立的 Codex 原生工作流，用于逐项澄清需求、同步领域文档、审查现有方案，以及执行已批准方案。",
    "developerName": "Zigerry",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/Zigerry/personal-skills",
    "defaultPrompt": [
      "逐个问题挑战这个模糊或高风险需求，并冻结可执行方案。",
      "对现有 PLAN.md 进行独立多视角压力测试。",
      "按已批准的 PLAN.md 实施并完成验证。"
    ]
  }
}
